#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency2.from=Records
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=RiotStore
dependency3.to=Champs
dependency3.type=UsesDependency
dependency4.from=RiotStore
dependency4.to=Skins
dependency4.type=UsesDependency
dependency5.from=Champs
dependency5.to=Champ
dependency5.type=UsesDependency
dependency6.from=Accessories
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency7.from=Skins
dependency7.to=Skin
dependency7.type=UsesDependency
dependency8.from=TFTs
dependency8.to=TFT
dependency8.type=UsesDependency
dependency9.from=Loots
dependency9.to=Loot
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TFT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=250
target10.height=50
target10.name=TFTs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Updater
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=10
target12.height=50
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=340
target13.height=50
target13.name=Skin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=170
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=190
target15.height=50
target15.name=Champ
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=90
target2.height=50
target2.name=Loots
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=330
target3.height=50
target3.name=Loot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=330
target4.height=50
target4.name=Champs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Accessories
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=410
target6.height=50
target6.name=RiotStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=10
target7.height=50
target7.name=Accessory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=410
target8.height=50
target8.name=MyObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=520
target8.y=90
target9.height=50
target9.name=Skins
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=170
