#BlueJ class context
comment0.target=RiotStore
comment1.params=
comment1.target=RiotStore()
comment10.params=
comment10.target=java.lang.String\ report()
comment11.params=
comment11.target=boolean\ lockCredit()
comment12.params=
comment12.target=boolean\ unlockCredit()
comment13.params=
comment13.target=boolean\ getCredit()
comment14.params=
comment14.target=Champs\ champs()
comment15.params=
comment15.target=Skins\ skins()
comment16.params=
comment16.target=TFTs\ tfts()
comment17.params=
comment17.target=Loots\ loots()
comment18.params=
comment18.target=Accessories\ accessories()
comment19.params=
comment19.target=void\ show()
comment2.params=
comment2.target=void\ buyChamp()
comment3.params=
comment3.target=void\ buySkin()
comment4.params=
comment4.target=void\ buyTFT()
comment5.params=
comment5.target=void\ buyLoot()
comment6.params=
comment6.target=void\ buyAccessory()
comment7.params=
comment7.target=int\ getRP()
comment8.params=rp
comment8.target=void\ setRP(int)
comment9.params=rp
comment9.target=void\ addRP(int)
numComments=20
