#BlueJ class context
comment0.target=TFTs
comment1.params=
comment1.target=TFTs()
comment10.params=
comment10.target=void\ show()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=tft
comment2.target=void\ add(TFT)
comment3.params=name\ cost
comment3.target=void\ add(java.lang.String,\ int)
comment4.params=
comment4.target=void\ addTFT()
comment5.params=
comment5.target=void\ showPrice()
comment6.params=cost
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ returnPrice()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
