#BlueJ package file
dependency1.from=StoreWindow
dependency1.to=ChampPanel
dependency1.type=UsesDependency
dependency2.from=StoreWindow
dependency2.to=SkinPanel
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=566
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SkinPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=160
target10.height=50
target10.name=BalancePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=440
target11.height=50
target11.name=AccessoryPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=370
target2.height=50
target2.name=TFTPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=230
target3.height=50
target3.name=LootPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=300
target4.height=50
target4.name=Root
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=StoreWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=20
target6.height=50
target6.name=ChampPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=90
target7.height=50
target7.name=PurchasePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=510
target8.height=50
target8.name=CustomPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=60
target9.height=62
target9.name=model
target9.type=PackageTarget
target9.width=80
target9.x=540
target9.y=170
