#BlueJ package file
dependency1.from=StoreWindow
dependency1.to=AddPanel
dependency1.type=UsesDependency
dependency2.from=StoreWindow
dependency2.to=SellPanel
dependency2.type=UsesDependency
dependency3.from=StoreWindow
dependency3.to=ShowPanel
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Root
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=ShowPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=200
target3.height=50
target3.name=StoreWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=AddPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=CustomPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=60
target6.height=62
target6.name=model
target6.type=PackageTarget
target6.width=80
target6.x=540
target6.y=170
target7.height=50
target7.name=SellPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=310
