#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ class\ Cinema\ \r\n
comment1.params=
comment1.target=Cinema()
comment10.params=
comment10.target=double\ balance()
comment11.params=balance
comment11.target=void\ setBalance(double)
comment12.params=
comment12.target=void\ cinemaReport()
comment13.params=
comment13.target=Sessions\ sessions()
comment14.params=
comment14.target=Theatres\ theatres()
comment15.params=
comment15.target=Movies\ movies()
comment16.params=
comment16.target=void\ show()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name\ movieId\ theatreId\ time\ gold\ regular
comment2.target=void\ addSession(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=movie\ theatre
comment3.target=boolean\ isValid(Movie,\ Theatre)
comment4.params=theatre\ time\ amount
comment4.target=void\ hireTheatre(Theatre,\ int,\ double)
comment5.params=
comment5.target=double\ income()
comment6.params=
comment6.target=double\ cost()
comment7.params=
comment7.target=void\ profit()
comment8.params=profit
comment8.target=void\ setProfit(double)
comment9.params=
comment9.target=double\ showProfit()
numComments=18
