#BlueJ package file
dependency1.from=Movies
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=Records
dependency10.to=Record
dependency10.type=UsesDependency
dependency11.from=Cinema
dependency11.to=Movies
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Theatres
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Sessions
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Theatre
dependency15.type=UsesDependency
dependency2.from=Theatres
dependency2.to=Theatre
dependency2.type=UsesDependency
dependency3.from=Sessions
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=Sessions
dependency4.to=Record
dependency4.type=UsesDependency
dependency5.from=Sessions
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Sessions
dependency6.to=Theatre
dependency6.type=UsesDependency
dependency7.from=Session
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=Session
dependency8.to=Theatre
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Seat
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=340
target10.height=50
target10.name=Records
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=200
target11.height=50
target11.name=Cinema
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=Session
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=270
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=100
target3.height=50
target3.name=Sessions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=290
target4.height=50
target4.name=Theatres
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=290
target5.height=50
target5.name=MyObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=380
target5.y=10
target6.height=50
target6.name=Updater
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=50
target7.height=50
target7.name=Theatre
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=270
target8.height=50
target8.name=Record
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=190
target9.height=50
target9.name=Movies
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
